[{"C:\\Users\\matia\\Desktop\\IECI-UBB\\taller avanzado web\\BibliotecaParte1-main\\front\\src\\index.js":"1","C:\\Users\\matia\\Desktop\\IECI-UBB\\taller avanzado web\\BibliotecaParte1-main\\front\\src\\reportWebVitals.js":"2","C:\\Users\\matia\\Desktop\\IECI-UBB\\taller avanzado web\\BibliotecaParte1-main\\front\\src\\App.js":"3","C:\\Users\\matia\\Desktop\\IECI-UBB\\taller avanzado web\\BibliotecaParte1-main\\front\\src\\vistas\\grid.js":"4","C:\\Users\\matia\\Desktop\\IECI-UBB\\taller avanzado web\\BibliotecaParte1-main\\front\\src\\vistas\\MenuTabs.js":"5","C:\\Users\\matia\\Desktop\\IECI-UBB\\taller avanzado web\\BibliotecaParte1-main\\front\\src\\vistas\\Autor.js":"6","C:\\Users\\matia\\Desktop\\IECI-UBB\\taller avanzado web\\BibliotecaParte1-main\\front\\src\\vistas\\libro.js":"7","C:\\Users\\matia\\Desktop\\IECI-UBB\\taller avanzado web\\BibliotecaParte2-main\\front\\src\\index.js":"8","C:\\Users\\matia\\Desktop\\IECI-UBB\\taller avanzado web\\BibliotecaParte2-main\\front\\src\\reportWebVitals.js":"9","C:\\Users\\matia\\Desktop\\IECI-UBB\\taller avanzado web\\BibliotecaParte2-main\\front\\src\\App.js":"10","C:\\Users\\matia\\Desktop\\IECI-UBB\\taller avanzado web\\BibliotecaParte2-main\\front\\src\\vistas\\grid.js":"11","C:\\Users\\matia\\Desktop\\IECI-UBB\\taller avanzado web\\BibliotecaParte2-main\\front\\src\\vistas\\MenuTabs.js":"12","C:\\Users\\matia\\Desktop\\IECI-UBB\\taller avanzado web\\BibliotecaParte2-main\\front\\src\\vistas\\libro.js":"13","C:\\Users\\matia\\Desktop\\IECI-UBB\\taller avanzado web\\BibliotecaParte2-main\\front\\src\\vistas\\Autor.js":"14","C:\\Users\\matia\\Desktop\\IECI-UBB\\taller avanzado web\\BibliotecaParte2-main\\front\\src\\vistas\\usuario.js":"15"},{"size":582,"mtime":1609368854000,"results":"16","hashOfConfig":"17"},{"size":362,"mtime":1609368854000,"results":"18","hashOfConfig":"17"},{"size":917,"mtime":1609368854000,"results":"19","hashOfConfig":"17"},{"size":686,"mtime":1609368854000,"results":"20","hashOfConfig":"17"},{"size":2143,"mtime":1609747387793,"results":"21","hashOfConfig":"17"},{"size":8465,"mtime":1609751386482,"results":"22","hashOfConfig":"17"},{"size":8981,"mtime":1609368854000,"results":"23","hashOfConfig":"17"},{"size":582,"mtime":1609368854000,"results":"24","hashOfConfig":"25"},{"size":362,"mtime":1609368854000,"results":"26","hashOfConfig":"25"},{"size":917,"mtime":1609368854000,"results":"27","hashOfConfig":"25"},{"size":686,"mtime":1609368854000,"results":"28","hashOfConfig":"25"},{"size":1757,"mtime":1610891140456,"results":"29","hashOfConfig":"25"},{"size":6333,"mtime":1610891022301,"results":"30","hashOfConfig":"25"},{"size":8465,"mtime":1609751386482,"results":"31","hashOfConfig":"25"},{"size":6976,"mtime":1609755634691,"results":"32","hashOfConfig":"25"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"35","usedDeprecatedRules":"36"},"nmkmkb",{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"39","messages":"40","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"41","usedDeprecatedRules":"36"},{"filePath":"42","messages":"43","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"44","messages":"45","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"46","messages":"47","errorCount":0,"warningCount":13,"fixableErrorCount":0,"fixableWarningCount":0,"source":"48","usedDeprecatedRules":"36"},{"filePath":"49","messages":"50","errorCount":0,"warningCount":13,"fixableErrorCount":0,"fixableWarningCount":0,"source":"51","usedDeprecatedRules":"36"},{"filePath":"52","messages":"53","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"hpjoee",{"filePath":"54","messages":"55","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"56","messages":"57","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"58","messages":"59","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"60","messages":"61","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"62","messages":"63","errorCount":0,"warningCount":11,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"64","messages":"65","errorCount":0,"warningCount":13,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"66","messages":"67","errorCount":0,"warningCount":11,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"C:\\Users\\matia\\Desktop\\IECI-UBB\\taller avanzado web\\BibliotecaParte1-main\\front\\src\\index.js",["68","69"],"import React from 'react';\nimport ReactDOM from 'react-dom';\nimport './index.css';\nimport App from './App';\nimport reportWebVitals from './reportWebVitals';\nimport Libro from './vistas/grid';\nimport MenuTabs from './vistas/MenuTabs';\n\n\nReactDOM.render(\n  <React.StrictMode>\n    <MenuTabs/>\n  </React.StrictMode>,\n  document.getElementById('root')\n);\n\n// If you want to start measuring performance in your app, pass a function\n// to log results (for example: reportWebVitals(console.log))\n// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals\nreportWebVitals();\n",["70","71"],"C:\\Users\\matia\\Desktop\\IECI-UBB\\taller avanzado web\\BibliotecaParte1-main\\front\\src\\reportWebVitals.js",[],"C:\\Users\\matia\\Desktop\\IECI-UBB\\taller avanzado web\\BibliotecaParte1-main\\front\\src\\App.js",["72"],"import React from 'react';\nimport { useForm } from 'react-hook-form';\nimport axios from 'axios'\nexport default function App() {\n  const { register, handleSubmit, errors } = useForm();\n\n  const onSubmit = data =>{\n\n    //Enviar la data a la API\n    console.log(data);\n\n    axios \n    .post(\"http://localhost:9000/api/usuario/validar\", data)\n    .then(\n      (response) => {\n        if(response.status==200)\n        {\n          alert(\"Registro ok\")\n          console.log(response.data)\n        }\n      },\n      (error) => {\n        alert(\"error:\"+error)\n      }\n    )\n    .catch((error) => {\n    \n      console.log(error);\n    });\n  } \n  console.log(errors);\n  \n  return (\n    <form onSubmit={handleSubmit(onSubmit)}>\n      <input type=\"text\" placeholder=\"mail\" name=\"mail\" ref={register} />\n      <input type=\"text\" placeholder=\"password\" name=\"pass\" ref={register} />\n\n      <input type=\"submit\" />\n    </form>\n  );\n}","C:\\Users\\matia\\Desktop\\IECI-UBB\\taller avanzado web\\BibliotecaParte1-main\\front\\src\\vistas\\grid.js",[],"C:\\Users\\matia\\Desktop\\IECI-UBB\\taller avanzado web\\BibliotecaParte1-main\\front\\src\\vistas\\MenuTabs.js",[],"C:\\Users\\matia\\Desktop\\IECI-UBB\\taller avanzado web\\BibliotecaParte1-main\\front\\src\\vistas\\Autor.js",["73","74","75","76","77","78","79","80","81","82","83","84","85"],"import React, { useState,useEffect} from 'react';\nimport Avatar from '@material-ui/core/Avatar';\nimport Button from '@material-ui/core/Button';\nimport CssBaseline from '@material-ui/core/CssBaseline';\nimport TextField from '@material-ui/core/TextField';\nimport FormControlLabel from '@material-ui/core/FormControlLabel';\nimport Checkbox from '@material-ui/core/Checkbox';\nimport Link from '@material-ui/core/Link';\nimport Grid from '@material-ui/core/Grid';\nimport Box from '@material-ui/core/Box';\nimport Typography from '@material-ui/core/Typography';\nimport { makeStyles } from '@material-ui/core/styles';\nimport Container from '@material-ui/core/Container';\nimport { useForm } from 'react-hook-form';\nimport axios from 'axios';\nimport MaterialDatatable from \"material-datatable\";\n\nconst useStyles = makeStyles((theme) => ({\n  paper: {\n    marginTop: theme.spacing(8),\n    display: 'flex',\n    flexDirection: 'column',\n    alignItems: 'center',\n  },\n  avatar: {\n    margin: theme.spacing(1),\n    backgroundColor: theme.palette.secondary.main,\n  },\n  form: {\n    width: '100%', // Fix IE 11 issue.\n    marginTop: theme.spacing(3),\n  },\n  submit: {\n    margin: theme.spacing(3, 0, 2)\n  \n  },\n  delete : {\n    backgroundColor:\"red\"\n  }\n\n}));\n\nexport default function Autor() {\n  const classes = useStyles();\n\n  const { register, handleSubmit, errors,getValues,setValue,reset } = useForm(\n    {defaultValues:{nombre:\"Nombre *\",apellido:\"Apellido *\",edad:\"Edad *\",rut:\"Rut *\"}});\n  \n  const [contador, setContador] = useState(0)\n  const [autores, setAutores] = useState([])\n  const [accion,setAccion]= useState(\"Guardar\")\n  const [idAutor,setIdAutor] = useState(null);\n\n  useEffect(() => {\n    cargarAutor();\n  }, []);\n\n  const seleccionar = (item) =>{\n    setValue(\"nombre\",item.nombre)\n    setValue(\"apellido\",item.apellido)\n    setValue(\"edad\",item.edad)\n    setValue(\"rut\",item.rut)\n    setIdAutor(item._id)\n    setAccion(\"Modificar\")\n    \n    \n  }\n  const columns = [\n    {\n      name: \"Seleccionar\",\n      options: {\n        headerNoWrap: true,\n        customBodyRender: (item, tablemeta, update) => {\n          return (\n            <Button\n              variant=\"contained\"\n              className=\"btn-block\"\n              onClick={() => seleccionar(item)}\n            >\n              Seleccionar\n            </Button>\n          );\n        },\n      },\n    },\n    {\n      name: 'Nombre',\n      field: 'nombre'\n    },\n    {\n      name: 'Apellido',\n      field: 'apellido'\n    }\n  \n    \n  ];\n\n\n  const options={\n    selectableRows: false,\n    print: false,\n    onlyOneRowCanBeSelected: false,\n    textLabels: {\n      body: {\n        noMatch: \"Lo sentimos, no se encuentran registros\",\n        toolTip: \"Sort\",\n      },\n      pagination: {\n        next: \"Siguiente\",\n        previous: \"Página Anterior\",\n        rowsPerPage: \"Filas por página:\",\n        displayRows: \"de\",\n      },\n    },\n    download: false,\n    pagination: true,\n    rowsPerPage: 5,\n    usePaperPlaceholder: true,\n    rowsPerPageOptions: [5, 10, 25],\n    sortColumnDirection: \"desc\",\n  }\n  const onSubmit = data => {\n\n    if(accion==\"Guardar\"){\n      axios\n      .post(\"http://localhost:9000/api/autor\", data)\n      .then(\n        (response) => {\n          if (response.status == 200) {\n            alert(\"Registro ok\")\n            cargarAutor();\n            reset();\n          }\n        },\n        (error) => {\n          // Swal.fire(\n          //   \"Error\",\n          //   \"No es posible realizar esta acción: \" + error.message,\n          //   \"error\"\n          // );\n        }\n      )\n      .catch((error) => {\n        // Swal.fire(\n        //   \"Error\",\n        //   \"No cuenta con los permisos suficientes para realizar esta acción\",\n        //   \"error\"\n        // );\n        console.log(error);\n      });\n    }\n   if(accion==\"Modificar\"){\n    axios\n    .put(\"http://localhost:9000/api/autor/\"+idAutor, data)\n    .then(\n      (response) => {\n        if (response.status == 200) {\n          alert(\"Modificado\")\n          cargarAutor();\n          reset();\n          setIdAutor(null)\n          setAccion(\"Guardar\")\n          console.log(response.data)\n        }\n      },\n      (error) => {\n        // Swal.fire(\n        //   \"Error\",\n        //   \"No es posible realizar esta acción: \" + error.message,\n        //   \"error\"\n        // );\n      }\n    )\n    .catch((error) => {\n      // Swal.fire(\n      //   \"Error\",\n      //   \"No cuenta con los permisos suficientes para realizar esta acción\",\n      //   \"error\"\n      // );\n      console.log(error);\n    });\n   }\n\n  }\n\n  const eliminar =() =>{\n    if(idAutor==null){\n      alert(\"Debe seleccionar un autor\")\n      return\n    }\n    axios\n    .delete(\"http://localhost:9000/api/autor/\"+idAutor)\n    .then(\n      (response) => {\n        if (response.status == 200) {\n\n          cargarAutor();\n          reset();\n          setIdAutor(null)\n          setAccion(\"Guardar\")\n          console.log(response.data)\n          alert(\"Eliminado\")\n        }\n      },\n      (error) => {\n        // Swal.fire(\n        //   \"Error\",\n        //   \"No es posible realizar esta acción: \" + error.message,\n        //   \"error\"\n        // );\n      }\n    )\n    .catch((error) => {\n      // Swal.fire(\n      //   \"Error\",\n      //   \"No cuenta con los permisos suficientes para realizar esta acción\",\n      //   \"error\"\n      // );\n      console.log(error);\n    });\n  }\n  const cargarAutor = async () => {\n    // const { data } = await axios.get('/api/zona/listar');\n\n    const { data } = await axios.get(\"http://localhost:9000/api/autor\");\n    \n    setAutores(data.autor);\n\n\n  };\n  function click2() {\n    setContador(contador + 1);\n  }\n  return (\n    <Container component=\"main\" maxWidth=\"md\">\n      <CssBaseline />\n      <div className={classes.paper}>\n      <Button\n            type=\"button\"\n            fullWidth\n            variant=\"contained\"\n        \n            className={classes.submit}\n            onClick = {()=>{reset();setAccion(\"Guardar\");setIdAutor(null)}}\n          >\n          Nuevo\n          </Button>\n        <Typography component=\"h1\" variant=\"h5\">\n          Autor - Contador: {contador}\n        </Typography>\n        <form className={classes.form} onSubmit={handleSubmit(onSubmit)}>\n          <Grid container spacing={2}>\n            <Grid item xs={12} sm={6}>\n              <TextField\n                autoComplete=\"fname\"\n                name=\"nombre\"\n                variant=\"outlined\"\n                required\n                fullWidth\n                id=\"firstName\"\n                label=\"Nombre\"\n                autoFocus\n                inputRef={register}\n              />\n            </Grid>\n            <Grid item xs={12} sm={6}>\n              <TextField\n                variant=\"outlined\"\n                required\n                fullWidth\n                id=\"lastName\"\n                label=\"Last Name\"\n                name=\"apellido\"\n                autoComplete=\"lname\"\n                inputRef={register}\n              />\n            </Grid>\n            <Grid item xs={12}>\n              <TextField\n                variant=\"outlined\"\n                required\n                fullWidth\n                id=\"edad\"\n                label=\"Edad\"\n                name=\"edad\"\n                autoComplete=\"edad\"\n                inputRef={register}\n              />\n            </Grid>\n            <Grid item xs={12}>\n              <TextField\n                variant=\"outlined\"\n                required\n                fullWidth\n                name=\"rut\"\n                label=\"rut\"\n                id=\"rut\"\n                autoComplete=\"rut\"\n                inputRef={register}\n        \n              />\n            </Grid>\n\n          </Grid>\n          <Button\n            type=\"submit\"\n            fullWidth\n            variant=\"contained\"\n            color=\"primary\"\n            className={classes.submit}\n          >\n            {accion}\n          </Button>\n          <Button\n            type=\"button\"\n            fullWidth\n            variant=\"contained\"\n            color=\"secondary\"\n            className={classes.delete}\n            onClick = {()=>{eliminar()}}\n          >\n            Eliminar\n          </Button>\n          <Grid container spacing={1}>\n            <MaterialDatatable\n        \n              title={\"Autores\"}\n              data={autores}\n              columns={columns}\n              options={options}\n            />\n          </Grid>\n  \n        \n        </form>\n\n\n      </div>\n\n    </Container>\n  );\n}","C:\\Users\\matia\\Desktop\\IECI-UBB\\taller avanzado web\\BibliotecaParte1-main\\front\\src\\vistas\\libro.js",["86","87","88","89","90","91","92","93","94","95","96","97","98"],"import React, { useState, useEffect } from 'react';\nimport Avatar from '@material-ui/core/Avatar';\nimport Button from '@material-ui/core/Button';\nimport CssBaseline from '@material-ui/core/CssBaseline';\nimport TextField from '@material-ui/core/TextField';\nimport FormControlLabel from '@material-ui/core/FormControlLabel';\nimport Checkbox from '@material-ui/core/Checkbox';\nimport Link from '@material-ui/core/Link';\nimport Grid from '@material-ui/core/Grid';\nimport Box from '@material-ui/core/Box';\nimport Typography from '@material-ui/core/Typography';\nimport { makeStyles } from '@material-ui/core/styles';\nimport Container from '@material-ui/core/Container';\nimport { useForm } from 'react-hook-form';\nimport axios from 'axios';\nimport MaterialDatatable from \"material-datatable\";\nimport Select from '@material-ui/core/Select';\nimport MenuItem from '@material-ui/core/MenuItem';\nconst useStyles = makeStyles((theme) => ({\n  paper: {\n    marginTop: theme.spacing(8),\n    display: 'flex',\n    flexDirection: 'column',\n    alignItems: 'center',\n  },\n  avatar: {\n    margin: theme.spacing(1),\n    backgroundColor: theme.palette.secondary.main,\n  },\n  form: {\n    width: '100%', // Fix IE 11 issue.\n    marginTop: theme.spacing(3),\n  },\n  submit: {\n    margin: theme.spacing(3, 0, 2)\n\n  },\n  delete: {\n    backgroundColor: \"red\"\n  }\n\n}));\n\nexport default function Autor() {\n  const classes = useStyles();\n\n  const { register, handleSubmit, errors, getValues, setValue, reset } = useForm(\n    { defaultValues: { nombre: \"Nombre *\", apellido: \"Apellido *\", edad: \"Edad *\", rut: \"Rut *\" } });\n\n  const [contador, setContador] = useState(0)\n  const [autores, setAutores] = useState([])\n  const [accion, setAccion] = useState(\"Guardar\")\n  const [idAutor, setIdAutor] = useState(null);\n\n  useEffect(() => {\n    cargarAutor();\n  }, []);\n\n  const seleccionar = (item) => {\n    setValue(\"nombre\", item.nombre)\n    setValue(\"apellido\", item.apellido)\n    setValue(\"edad\", item.edad)\n    setValue(\"rut\", item.rut)\n    setIdAutor(item._id)\n    setAccion(\"Modificar\")\n\n\n  }\n  const columns = [\n    {\n      name: \"Seleccionar\",\n      options: {\n        headerNoWrap: true,\n        customBodyRender: (item, tablemeta, update) => {\n          return (\n            <Button\n              variant=\"contained\"\n              className=\"btn-block\"\n              onClick={() => seleccionar(item)}\n            >\n              Seleccionar\n            </Button>\n          );\n        },\n      },\n    },\n    {\n      name: 'Nombre',\n      field: 'nombre'\n    },\n    {\n      name: 'Apellido',\n      field: 'apellido'\n    }\n\n\n  ];\n\n\n  const options = {\n    selectableRows: false,\n    print: false,\n    onlyOneRowCanBeSelected: false,\n    textLabels: {\n      body: {\n        noMatch: \"Lo sentimos, no se encuentran registros\",\n        toolTip: \"Sort\",\n      },\n      pagination: {\n        next: \"Siguiente\",\n        previous: \"Página Anterior\",\n        rowsPerPage: \"Filas por página:\",\n        displayRows: \"de\",\n      },\n    },\n    download: false,\n    pagination: true,\n    rowsPerPage: 5,\n    usePaperPlaceholder: true,\n    rowsPerPageOptions: [5, 10, 25],\n    sortColumnDirection: \"desc\",\n  }\n  const onSubmit = data => {\n\n    if (accion == \"Guardar\") {\n      axios\n        .post(\"http://localhost:9000/api/autor\", data, {\n          headers: {\n            Accept: '*/*'\n          }\n        })\n        .then(\n          (response) => {\n            if (response.status == 200) {\n              alert(\"Registro ok\")\n              cargarAutor();\n              reset();\n            }\n          },\n          (error) => {\n            // Swal.fire(\n            //   \"Error\",\n            //   \"No es posible realizar esta acción: \" + error.message,\n            //   \"error\"\n            // );\n          }\n        )\n        .catch((error) => {\n          // Swal.fire(\n          //   \"Error\",\n          //   \"No cuenta con los permisos suficientes para realizar esta acción\",\n          //   \"error\"\n          // );\n          console.log(error);\n        });\n    }\n    if (accion == \"Modificar\") {\n      axios\n        .put(\"http://localhost:9000/api/autor/\" + idAutor, data)\n        .then(\n          (response) => {\n            if (response.status == 200) {\n              alert(\"Modificado\")\n              cargarAutor();\n              reset();\n              setIdAutor(null)\n              setAccion(\"Guardar\")\n              console.log(response.data)\n            }\n          },\n          (error) => {\n            // Swal.fire(\n            //   \"Error\",\n            //   \"No es posible realizar esta acción: \" + error.message,\n            //   \"error\"\n            // );\n          }\n        )\n        .catch((error) => {\n          // Swal.fire(\n          //   \"Error\",\n          //   \"No cuenta con los permisos suficientes para realizar esta acción\",\n          //   \"error\"\n          // );\n          console.log(error);\n        });\n    }\n\n  }\n\n  const eliminar = () => {\n    if (idAutor == null) {\n      alert(\"Debe seleccionar un autor\")\n      return\n    }\n    axios\n      .delete(\"http://localhost:9000/api/autor/\" + idAutor)\n      .then(\n        (response) => {\n          if (response.status == 200) {\n\n            cargarAutor();\n            reset();\n            setIdAutor(null)\n            setAccion(\"Guardar\")\n            console.log(response.data)\n            alert(\"Eliminado\")\n          }\n        },\n        (error) => {\n          // Swal.fire(\n          //   \"Error\",\n          //   \"No es posible realizar esta acción: \" + error.message,\n          //   \"error\"\n          // );\n        }\n      )\n      .catch((error) => {\n        // Swal.fire(\n        //   \"Error\",\n        //   \"No cuenta con los permisos suficientes para realizar esta acción\",\n        //   \"error\"\n        // );\n        console.log(error);\n      });\n  }\n  const cargarAutor = async () => {\n    // const { data } = await axios.get('/api/zona/listar');\n\n    const { data } = await axios.get(\"http://localhost:9000/api/autor\");\n\n    setAutores(data.autor);\n\n\n  };\n  function click2() {\n    setContador(contador + 1);\n  }\n  return (\n    <Container component=\"main\" maxWidth=\"md\">\n      <CssBaseline />\n      <div className={classes.paper}>\n        <Button\n          type=\"button\"\n          fullWidth\n          variant=\"contained\"\n\n          className={classes.submit}\n          onClick={() => { reset(); setAccion(\"Guardar\"); setIdAutor(null) }}\n        >\n          Nuevo\n          </Button>\n        <Typography component=\"h1\" variant=\"h5\">\n          Autor - Contador: {contador}\n        </Typography>\n        <form className={classes.form} onSubmit={handleSubmit(onSubmit)}>\n          <Grid container spacing={2}>\n            <Grid item xs={12} sm={6}>\n              <TextField\n                autoComplete=\"fname\"\n                name=\"nombre\"\n                variant=\"outlined\"\n                required\n                fullWidth\n            \n                label=\"Nombre\"\n                autoFocus\n                inputRef={register}\n              />\n            </Grid>\n            <Grid item xs={12} sm={6}>\n              <TextField\n                variant=\"outlined\"\n                required\n                fullWidth\n                id=\"lastName\"\n                label=\"Last Name\"\n                name=\"apellido\"\n                autoComplete=\"lname\"\n                inputRef={register}\n              />\n            </Grid>\n            <Grid item xs={12}>\n              <Select\n                labelId=\"demo-customized-select-label\"\n                id=\"demo-customized-select\"\n      \n              >\n                <MenuItem value=\"\">\n                  <em>None</em>\n                </MenuItem>\n                <MenuItem value={10}>Ten</MenuItem>\n                <MenuItem value={20}>Twenty</MenuItem>\n                <MenuItem value={30}>Thirty</MenuItem>\n              </Select>\n              \n            </Grid>\n            <Grid item xs={12}>\n              <TextField\n                variant=\"outlined\"\n                required\n                fullWidth\n                name=\"rut\"\n                label=\"rut\"\n                id=\"rut\"\n                autoComplete=\"rut\"\n                inputRef={register}\n\n              />\n            </Grid>\n\n          </Grid>\n          <Button\n            type=\"submit\"\n            fullWidth\n            variant=\"contained\"\n            color=\"primary\"\n            className={classes.submit}\n          >\n            {accion}\n          </Button>\n          <Button\n            type=\"button\"\n            fullWidth\n            variant=\"contained\"\n            color=\"secondary\"\n            className={classes.delete}\n            onClick={() => { eliminar() }}\n          >\n            Eliminar\n          </Button>\n          <Grid container spacing={1}>\n            <MaterialDatatable\n\n              title={\"Autores\"}\n              data={autores}\n              columns={columns}\n              options={options}\n            />\n          </Grid>\n\n\n        </form>\n\n\n      </div>\n\n    </Container>\n  );\n}","C:\\Users\\matia\\Desktop\\IECI-UBB\\taller avanzado web\\BibliotecaParte2-main\\front\\src\\index.js",["99","100"],"C:\\Users\\matia\\Desktop\\IECI-UBB\\taller avanzado web\\BibliotecaParte2-main\\front\\src\\reportWebVitals.js",[],"C:\\Users\\matia\\Desktop\\IECI-UBB\\taller avanzado web\\BibliotecaParte2-main\\front\\src\\App.js",["101"],"C:\\Users\\matia\\Desktop\\IECI-UBB\\taller avanzado web\\BibliotecaParte2-main\\front\\src\\vistas\\grid.js",[],"C:\\Users\\matia\\Desktop\\IECI-UBB\\taller avanzado web\\BibliotecaParte2-main\\front\\src\\vistas\\MenuTabs.js",["102","103"],"C:\\Users\\matia\\Desktop\\IECI-UBB\\taller avanzado web\\BibliotecaParte2-main\\front\\src\\vistas\\libro.js",["104","105","106","107","108","109","110","111","112","113","114"],"C:\\Users\\matia\\Desktop\\IECI-UBB\\taller avanzado web\\BibliotecaParte2-main\\front\\src\\vistas\\Autor.js",["115","116","117","118","119","120","121","122","123","124","125","126","127"],"C:\\Users\\matia\\Desktop\\IECI-UBB\\taller avanzado web\\BibliotecaParte2-main\\front\\src\\vistas\\usuario.js",["128","129","130","131","132","133","134","135","136","137","138"],{"ruleId":"139","severity":1,"message":"140","line":4,"column":8,"nodeType":"141","messageId":"142","endLine":4,"endColumn":11},{"ruleId":"139","severity":1,"message":"143","line":6,"column":8,"nodeType":"141","messageId":"142","endLine":6,"endColumn":13},{"ruleId":"144","replacedBy":"145"},{"ruleId":"146","replacedBy":"147"},{"ruleId":"148","severity":1,"message":"149","line":16,"column":27,"nodeType":"150","messageId":"151","endLine":16,"endColumn":29},{"ruleId":"139","severity":1,"message":"152","line":2,"column":8,"nodeType":"141","messageId":"142","endLine":2,"endColumn":14},{"ruleId":"139","severity":1,"message":"153","line":6,"column":8,"nodeType":"141","messageId":"142","endLine":6,"endColumn":24},{"ruleId":"139","severity":1,"message":"154","line":7,"column":8,"nodeType":"141","messageId":"142","endLine":7,"endColumn":16},{"ruleId":"139","severity":1,"message":"155","line":8,"column":8,"nodeType":"141","messageId":"142","endLine":8,"endColumn":12},{"ruleId":"139","severity":1,"message":"156","line":10,"column":8,"nodeType":"141","messageId":"142","endLine":10,"endColumn":11},{"ruleId":"139","severity":1,"message":"157","line":46,"column":35,"nodeType":"141","messageId":"142","endLine":46,"endColumn":41},{"ruleId":"139","severity":1,"message":"158","line":46,"column":42,"nodeType":"141","messageId":"142","endLine":46,"endColumn":51},{"ruleId":"148","severity":1,"message":"149","line":124,"column":14,"nodeType":"150","messageId":"151","endLine":124,"endColumn":16},{"ruleId":"148","severity":1,"message":"149","line":129,"column":31,"nodeType":"150","messageId":"151","endLine":129,"endColumn":33},{"ruleId":"148","severity":1,"message":"149","line":152,"column":13,"nodeType":"150","messageId":"151","endLine":152,"endColumn":15},{"ruleId":"148","severity":1,"message":"149","line":157,"column":29,"nodeType":"150","messageId":"151","endLine":157,"endColumn":31},{"ruleId":"148","severity":1,"message":"149","line":195,"column":29,"nodeType":"150","messageId":"151","endLine":195,"endColumn":31},{"ruleId":"139","severity":1,"message":"159","line":231,"column":12,"nodeType":"141","messageId":"142","endLine":231,"endColumn":18},{"ruleId":"139","severity":1,"message":"152","line":2,"column":8,"nodeType":"141","messageId":"142","endLine":2,"endColumn":14},{"ruleId":"139","severity":1,"message":"153","line":6,"column":8,"nodeType":"141","messageId":"142","endLine":6,"endColumn":24},{"ruleId":"139","severity":1,"message":"154","line":7,"column":8,"nodeType":"141","messageId":"142","endLine":7,"endColumn":16},{"ruleId":"139","severity":1,"message":"155","line":8,"column":8,"nodeType":"141","messageId":"142","endLine":8,"endColumn":12},{"ruleId":"139","severity":1,"message":"156","line":10,"column":8,"nodeType":"141","messageId":"142","endLine":10,"endColumn":11},{"ruleId":"139","severity":1,"message":"157","line":47,"column":35,"nodeType":"141","messageId":"142","endLine":47,"endColumn":41},{"ruleId":"139","severity":1,"message":"158","line":47,"column":43,"nodeType":"141","messageId":"142","endLine":47,"endColumn":52},{"ruleId":"148","severity":1,"message":"149","line":125,"column":16,"nodeType":"150","messageId":"151","endLine":125,"endColumn":18},{"ruleId":"148","severity":1,"message":"149","line":134,"column":33,"nodeType":"150","messageId":"151","endLine":134,"endColumn":35},{"ruleId":"148","severity":1,"message":"149","line":157,"column":16,"nodeType":"150","messageId":"151","endLine":157,"endColumn":18},{"ruleId":"148","severity":1,"message":"149","line":162,"column":33,"nodeType":"150","messageId":"151","endLine":162,"endColumn":35},{"ruleId":"148","severity":1,"message":"149","line":200,"column":31,"nodeType":"150","messageId":"151","endLine":200,"endColumn":33},{"ruleId":"139","severity":1,"message":"159","line":236,"column":12,"nodeType":"141","messageId":"142","endLine":236,"endColumn":18},{"ruleId":"139","severity":1,"message":"140","line":4,"column":8,"nodeType":"141","messageId":"142","endLine":4,"endColumn":11},{"ruleId":"139","severity":1,"message":"143","line":6,"column":8,"nodeType":"141","messageId":"142","endLine":6,"endColumn":13},{"ruleId":"148","severity":1,"message":"149","line":16,"column":27,"nodeType":"150","messageId":"151","endLine":16,"endColumn":29},{"ruleId":"139","severity":1,"message":"160","line":9,"column":8,"nodeType":"141","messageId":"142","endLine":9,"endColumn":13},{"ruleId":"139","severity":1,"message":"161","line":11,"column":8,"nodeType":"141","messageId":"142","endLine":11,"endColumn":15},{"ruleId":"139","severity":1,"message":"152","line":2,"column":8,"nodeType":"141","messageId":"142","endLine":2,"endColumn":14},{"ruleId":"139","severity":1,"message":"153","line":6,"column":8,"nodeType":"141","messageId":"142","endLine":6,"endColumn":24},{"ruleId":"139","severity":1,"message":"154","line":7,"column":8,"nodeType":"141","messageId":"142","endLine":7,"endColumn":16},{"ruleId":"139","severity":1,"message":"155","line":8,"column":8,"nodeType":"141","messageId":"142","endLine":8,"endColumn":12},{"ruleId":"139","severity":1,"message":"156","line":10,"column":8,"nodeType":"141","messageId":"142","endLine":10,"endColumn":11},{"ruleId":"139","severity":1,"message":"157","line":42,"column":37,"nodeType":"141","messageId":"142","endLine":42,"endColumn":43},{"ruleId":"139","severity":1,"message":"158","line":42,"column":44,"nodeType":"141","messageId":"142","endLine":42,"endColumn":53},{"ruleId":"139","severity":1,"message":"162","line":46,"column":19,"nodeType":"141","messageId":"142","endLine":46,"endColumn":28},{"ruleId":"139","severity":1,"message":"163","line":47,"column":12,"nodeType":"141","messageId":"142","endLine":47,"endColumn":19},{"ruleId":"148","severity":1,"message":"149","line":115,"column":18,"nodeType":"150","messageId":"151","endLine":115,"endColumn":20},{"ruleId":"148","severity":1,"message":"149","line":120,"column":41,"nodeType":"150","messageId":"151","endLine":120,"endColumn":43},{"ruleId":"139","severity":1,"message":"152","line":2,"column":8,"nodeType":"141","messageId":"142","endLine":2,"endColumn":14},{"ruleId":"139","severity":1,"message":"153","line":6,"column":8,"nodeType":"141","messageId":"142","endLine":6,"endColumn":24},{"ruleId":"139","severity":1,"message":"154","line":7,"column":8,"nodeType":"141","messageId":"142","endLine":7,"endColumn":16},{"ruleId":"139","severity":1,"message":"155","line":8,"column":8,"nodeType":"141","messageId":"142","endLine":8,"endColumn":12},{"ruleId":"139","severity":1,"message":"156","line":10,"column":8,"nodeType":"141","messageId":"142","endLine":10,"endColumn":11},{"ruleId":"139","severity":1,"message":"157","line":46,"column":35,"nodeType":"141","messageId":"142","endLine":46,"endColumn":41},{"ruleId":"139","severity":1,"message":"158","line":46,"column":42,"nodeType":"141","messageId":"142","endLine":46,"endColumn":51},{"ruleId":"148","severity":1,"message":"149","line":124,"column":14,"nodeType":"150","messageId":"151","endLine":124,"endColumn":16},{"ruleId":"148","severity":1,"message":"149","line":129,"column":31,"nodeType":"150","messageId":"151","endLine":129,"endColumn":33},{"ruleId":"148","severity":1,"message":"149","line":152,"column":13,"nodeType":"150","messageId":"151","endLine":152,"endColumn":15},{"ruleId":"148","severity":1,"message":"149","line":157,"column":29,"nodeType":"150","messageId":"151","endLine":157,"endColumn":31},{"ruleId":"148","severity":1,"message":"149","line":195,"column":29,"nodeType":"150","messageId":"151","endLine":195,"endColumn":31},{"ruleId":"139","severity":1,"message":"159","line":231,"column":12,"nodeType":"141","messageId":"142","endLine":231,"endColumn":18},{"ruleId":"139","severity":1,"message":"152","line":2,"column":8,"nodeType":"141","messageId":"142","endLine":2,"endColumn":14},{"ruleId":"139","severity":1,"message":"153","line":6,"column":8,"nodeType":"141","messageId":"142","endLine":6,"endColumn":24},{"ruleId":"139","severity":1,"message":"154","line":7,"column":8,"nodeType":"141","messageId":"142","endLine":7,"endColumn":16},{"ruleId":"139","severity":1,"message":"155","line":8,"column":8,"nodeType":"141","messageId":"142","endLine":8,"endColumn":12},{"ruleId":"139","severity":1,"message":"156","line":10,"column":8,"nodeType":"141","messageId":"142","endLine":10,"endColumn":11},{"ruleId":"139","severity":1,"message":"157","line":42,"column":37,"nodeType":"141","messageId":"142","endLine":42,"endColumn":43},{"ruleId":"139","severity":1,"message":"158","line":42,"column":44,"nodeType":"141","messageId":"142","endLine":42,"endColumn":53},{"ruleId":"139","severity":1,"message":"162","line":46,"column":19,"nodeType":"141","messageId":"142","endLine":46,"endColumn":28},{"ruleId":"139","severity":1,"message":"164","line":47,"column":12,"nodeType":"141","messageId":"142","endLine":47,"endColumn":21},{"ruleId":"148","severity":1,"message":"149","line":116,"column":18,"nodeType":"150","messageId":"151","endLine":116,"endColumn":20},{"ruleId":"148","severity":1,"message":"149","line":121,"column":41,"nodeType":"150","messageId":"151","endLine":121,"endColumn":43},"no-unused-vars","'App' is defined but never used.","Identifier","unusedVar","'Libro' is defined but never used.","no-native-reassign",["165"],"no-negated-in-lhs",["166"],"eqeqeq","Expected '===' and instead saw '=='.","BinaryExpression","unexpected","'Avatar' is defined but never used.","'FormControlLabel' is defined but never used.","'Checkbox' is defined but never used.","'Link' is defined but never used.","'Box' is defined but never used.","'errors' is assigned a value but never used.","'getValues' is assigned a value but never used.","'click2' is defined but never used.","'Autor' is defined but never used.","'Usuario' is defined but never used.","'setAccion' is assigned a value but never used.","'idLibro' is assigned a value but never used.","'idUsuario' is assigned a value but never used.","no-global-assign","no-unsafe-negation"]